<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Criando Div 2</title>
<style type="text/css">
body {
	margin: 0;
}
#titulo, #rodape {
	background-color: #0C6;
	width: 988px;/*1024 - 16px de rolagem -20cm margem*/
	height: 100px;
	margin-left: 10px;
}
#chamada3, #chamada4 {
	background-color: #FF0;
	margin: 10px 0 0 10px;
	width: 323px;
	float: left;
}
#chamada2 {
	float: left;
	background-color: #054;
	margin: 10px 0 0 10px;
	width: 656px;
}
#chamada1 {
	background-color: #ABC;
	margin: 10px 0 0 10px;
	width: 322px;
	height: 610px;
	float: left;
}
#chamada2, #chamada3, #chamada4 {
	height: 300px;
}
#rodape {
	background-color: #CF6;
	float: left;
	margin-top: 10px;
	margin-bottom: 10px;
}
#conteudo {
	margin: 10px auto;
	width: 1009px;
	height: auto;
}
</style>
</head>

<body>
<div id="conteudo">
  <div id="titulo"></div>
  <div id="chamada1"></div>
  <div id="chamada2"></div>
  <div id="chamada3"></div>
  <div id="chamada4"></div>
  <div id="rodape"></div>
</div>
</body>
</html>
